<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="931.0" prefWidth="1250.0"
            style="-fx-background-color: #d9d9d9;" stylesheets="@../css/shapeScene.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.TestModeController">
    <VBox fx:id="navBox" alignment="TOP_CENTER" layoutX="-353.0" layoutY="88.0" maxHeight="-Infinity"
          maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="353.0"
          spacing="10.0" style="-fx-background-color: #DEB887; -fx-border-color: black; -fx-border-width: 2;">
        <children>
            <Label alignment="TOP_CENTER" prefHeight="32.0" prefWidth="222.0" style="-fx-font-size: 20;"
                   text="VennCreate Nav Bar"/>
            <ListView fx:id="itemList" prefHeight="249.0" prefWidth="353.0"/>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="48.0" prefWidth="273.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <children>
                    <ButtonBar prefHeight="46.0" prefWidth="359.0" HBox.hgrow="ALWAYS">
                        <buttons>
                            <Button fx:id="createItemBttn" maxHeight="-Infinity" maxWidth="-Infinity"
                                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                    onAction="#createItem" prefHeight="29.0" prefWidth="273.0" text="Create Item"/>
                        </buttons>
                    </ButtonBar>
                </children>
            </HBox>
            <Label text="Quick Actions">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
            <HBox prefHeight="66.0" prefWidth="349.0">
                <children>
                    <ToggleButton fx:id="toggleTimeBttn" mnemonicParsing="false" onAction="#toggleTimer"
                                  prefHeight="60.0" prefWidth="349.0" text="Show Timer">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </ToggleButton>
                </children>
            </HBox>
        </children>
    </VBox>
    <StackPane fx:id="stackPane" layoutX="169.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity"
               prefHeight="740.0" prefWidth="947.0">
        <Circle fx:id="rightCircle" blendMode="MULTIPLY" centerX="625.0" centerY="375.0"
                onMouseEntered="#startHoverRight" onMouseExited="#endHoverRight" opacity="0.6" radius="225.0"
                stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets bottom="150.0" right="100.0"/>
            </StackPane.margin>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#1574c3"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Circle>
        <Circle fx:id="leftCircle" blendMode="MULTIPLY" onMouseEntered="#startHoverLeft" onMouseExited="#endHoverLeft"
                opacity="0.6" radius="225.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
                <Insets bottom="150.0" left="100.0"/>
            </StackPane.margin>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#e1092d"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Circle>
        <Button fx:id="importTxtBttn" mnemonicParsing="false" onAction="#importTxt" prefHeight="73.0" prefWidth="530.0"
                style="-fx-font-size: 25; -fx-border-color: red; -fx-border-image-width: 50;" text="IMPORT TXT FILE"
                textFill="#408d3d">
            <StackPane.margin>
                <Insets top="500.0"/>
            </StackPane.margin>
        </Button>
    </StackPane>
    <ButtonBar layoutX="877.0" layoutY="812.0" prefHeight="46.0" prefWidth="359.0"/>
    <TextField fx:id="leftTitle" layoutX="308.0" layoutY="67.0" prefHeight="46.0" prefWidth="238.0"
               promptText="Diagram #1's Name" style="-fx-font-size: 20; -fx-background-color: transparent;">
        <contextMenu>
            <ContextMenu>
                <items>
                    <Menu mnemonicParsing="false" text="Unspecified Menu">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Action 1"/>
                        </items>
                    </Menu>
                </items>
            </ContextMenu>
        </contextMenu>
    </TextField>
    <TextField fx:id="rightTitle" layoutX="704.0" layoutY="67.0" prefHeight="46.0" prefWidth="238.0"
               promptText="Diagram #2's Name" style="-fx-font-size: 20; -fx-background-color: transparent;"/>
    <TextField fx:id="appTitle" layoutX="427.0" layoutY="27.0" prefHeight="46.0" prefWidth="396.0"
               promptText="Enter Title of Venn Diagram" style="-fx-font-size: 25; -fx-background-color: transparent;"/>
    <TextField fx:id="sideAdded" editable="false" layoutX="992.0" layoutY="836.0"
               style="-fx-font-size: 20; -fx-background-color: transparent;"/>
    <ToggleButton fx:id="toggle" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#toggleDrawer"
                  style="-fx-font-size: 18;" text="SHOW"/>
    <Button fx:id="exitTestBttn" layoutX="1123.0" layoutY="32.0" mnemonicParsing="false" onAction="#exitTest"
            prefHeight="39.0" prefWidth="122.0" style="-fx-font-size: 20;" text="Exit Test" textFill="RED"/>
    <Button fx:id="submitBttn" layoutX="1123.0" layoutY="91.0" mnemonicParsing="false" onAction="#submitResults"
            prefHeight="39.0" prefWidth="122.0" style="-fx-font-size: 20;" text="Submit " textFill="GREEN"/>
    <Text fx:id="text" layoutX="1032.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00"
          textAlignment="CENTER" wrappingWidth="208.41015625">
        <font>
            <Font size="36.0"/>
        </font>
    </Text>
</AnchorPane>
