<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ShapeSceneController">
   <children>
      <TextField fx:id="diagramText" layoutX="408.0" layoutY="650.0" prefHeight="62.0" prefWidth="462.0" promptText="Enter text to add to Venn Diagram" style="-fx-font-size: 25;" AnchorPane.topAnchor="660.0" />
      <StackPane layoutX="162.0" layoutY="14.0" prefHeight="667.0" prefWidth="1001.0">
         <children>
            <Circle fill="#c3e2ff" radius="300.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
            <Circle blendMode="MULTIPLY" centerX="625.0" centerY="375.0" fill="#e88f8f" radius="300.0" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#2c1e1e" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
               <StackPane.margin>
                  <Insets right="50.0" />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <ButtonBar layoutX="935.0" layoutY="666.0" prefHeight="46.0" prefWidth="297.0">
        <buttons>
            <Button fx:id="addBttn" mnemonicParsing="false" onAction="#addTextToDiagram" text="Add" />
          <Button fx:id="editBttn" mnemonicParsing="false" text="Edit" />
            <Button fx:id="removeButton" mnemonicParsing="false" text="Remove" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
