<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="226.0" layoutY="200.0" opacity="0.55" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="364.0" layoutY="200.0" opacity="0.55" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <ButtonBar layoutX="336.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="addBttn" mnemonicParsing="false" text="Add" />
                  <Button fx:id="editBttn" layoutX="140.0" layoutY="17.0" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="removeButton" layoutX="60.0" layoutY="17.0" mnemonicParsing="false" text="Remove" />
              </buttons>
            </ButtonBar>
            <TextField fx:id="diagramText" layoutX="181.0" layoutY="339.0" promptText="Enter text to add" />
            <TextField fx:id="titleField" layoutX="217.0" layoutY="47.0" promptText="Title of Venn Diagram" />
         </children>
      </Pane>
   </children>
</StackPane>
